{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/bundle-vercel-fn.mjs",
  "outputDirectory": ".",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "api/**/*.{md,json}"
    }
  }
}
